## Base Leaks Par SinLoww#2191
## CREDIT : SL - Développement Et Leak
## https://discord.gg/q6t6Ct6UJq
## https://www.youtube.com/c/Glich/videos
# [ Dependence ]
ensure menu
ensure chat
ensure essentialmode 
ensure mysql-async  
ensure icon_menu
ensure fivem-map-skater
ensure spawnmanager
ensure bob74_ipl
ensure webpack
ensure yarn
ensure instance
ensure screenshot-basic

# [ system ]
ensure mythic_progbar

# [ Core ]
ensure aCore
ensure core

# [ Vocal ]
ensure gcphone
ensure mumble-voip 

# [ Autre -> Utile ]
restart bob74_ipl
ensure gabz_pillbox_hospital_v2